NEXT_PUBLIC_IDP_DOMAIN = "https://lambda-dev-user-pool.auth.eu-west-1.amazoncognito.com"
STRIPE_PUBLIC_KEY = "pk_test_51IHqhuEKthtArr3S4MYSAYFEPiFlioccyA4SjUNArmmdSmK7B05UnMdsNKIu0TCRXADZLVmjEUlqKRIR4D2SWtJ700PVmechEl"
NEXT_PUBLIC_USER_POOL_ID = "eu-west-1_GYzQYokTb"
NEXT_PUBLIC_USER_POOL_CLIENT_ID = "67i447qg31dbuv8h9vurs7epdq"
REDIRECT_SIGN_IN = "http://localhost:3000"
REDIRECT_SIGN_OUT = "http://localhost:3000"
API_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN = "localhost"

# Postman
NEXT_PUBLIC_BASE_URL = "http://localhost:3001/dev"
